[gd_scene format=3 uid="uid://ci28jql1hbq1e"]

[ext_resource type="Texture2D" uid="uid://dxv5lx6bxvgrc" path="res://icon.svg" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=227938612]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1726484567]
position = Vector2(547, 379)
texture = ExtResource("1_ig7tw")

[node name="Hello World!" type="Label" parent="." unique_id=1412074488]
offset_left = 500.0
offset_top = 280.0
offset_right = 540.0
offset_bottom = 303.0
text = "Hello World!"
