[gd_scene format=4 uid="uid://ci28jql1hbq1e"]

[ext_resource type="Texture2D" uid="uid://dxv5lx6bxvgrc" path="res://icon.svg" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bg2cw8ilp7vk8" path="res://player.tscn" id="2_0xm2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(1149.5, 117.5)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0xm2m"]
texture = ExtResource("1_ig7tw")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_13qdw"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_0xm2m")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(1000, 50)

[node name="Level 1" type="Node2D" unique_id=227938612]

[node name="Player" parent="." unique_id=1912362168 instance=ExtResource("2_0xm2m")]
position = Vector2(280, 71)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=832947615]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1591325336]
position = Vector2(574, 589)
shape = SubResource("RectangleShape2D_xrivr")

[node name="LevelTiles" type="TileMapLayer" parent="." unique_id=401301388]
tile_map_data = PackedByteArray("AAAAAAMAAQAAAAAAAAABAAMAAQAAAAAAAAACAAMAAQAAAAAAAAADAAMAAQAAAAAAAAAEAAMAAQAAAAAAAAAFAAMAAQAAAAAAAAAGAAMAAQAAAAAAAAAHAAMAAQAAAAAAAAAIAAMAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAP//AQAAAAAAAAAAAP7/AQAAAAAAAAAAAP3/AQAAAAAAAAAAAPz/AQAAAAAAAAAIAAIAAQAAAAAAAAAIAAEAAQAAAAAAAAAIAAAAAQAAAAAAAAAIAP//AQAAAAAAAAAIAP7/AQAAAAAAAAAIAP3/AQAAAAAAAAAIAPz/AQAAAAAAAAA=")
tile_set = SubResource("TileSet_13qdw")

[node name="Goal" type="Area2D" parent="." unique_id=601053678]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=1739602466]
position = Vector2(574, -547)
shape = SubResource("RectangleShape2D_13qdw")

[connection signal="body_entered" from="Goal" to="Player" method="_on_goal_body_entered"]
